@import "vendor-prefixes"
$blur: 10px
.modal-open
  section
    -webkit-filter: blur($blur)
    -moz-filter: blur($blur)
    -o-filter: blur($blur)
    -ms-filter: blur($blur)
    filter: blur($blur)
    transform: rotateX(0deg)
  .modal-popup
    display: block
.modal-popup
  display: none
  position: fixed
  width: 100%
  height: 100%
  z-index: 9999
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.25)
  .modal-bg
    cursor: pointer
    position: absolute
    width: 100%
    height: 100%
    z-index: 99991
  .modal-content
    z-index: 99992
    position: absolute
    background-color: #FAFAFA
    padding: 20px
    top: 50%
    left: 50%
    margin-left: -150px
    margin-top: -100px
    width: 300px
    .close
      position: absolute
      top: 20px
      right: 20px
      font-size: 16px
      a
        color: $bg-color
        opacity: 0.25
        &:hover
          opacity: 1
    .header
      text-align: center
      font-size: 26px
      color: $bg-color-2
    .soc-elements
      margin: 0 auto
      padding: 20px
      display: table
      .soc
        font-size: 25px
        color: white
        background-color: $bg-color
        border-radius: 50%
        margin: 10px
        float: left
        line-height: 50px
        width: 50px
        height: 50px
        text-align: center


