@import "vendor-prefixes"
.padding-top
  margin-top: 50px
.profile
  .view
    position: relative
    background-color: $bg-color
    padding: 20px
    .field
      margin-bottom: 20px
      font-size: 20px
      &:last-child
        margin-bottom: 0px
      .title
        font-size: 14px
        margin-bottom: 2px
  .left-menu
    .block
      .name
        font-weight: lighter
        font-size: 18px
      margin-bottom: 10px
      &.active
        a
          font-weight: normal
          font-size: 20px
.skills
  .skill
    .col
      margin-bottom: 10px
.point
  opacity: 0.2
  background-color: white
  width: 20px
  height: 20px
  border-radius: 5px
  margin-right: 5px
  float: left
  cursor: pointer
  +transition(opacity .3s ease-in-out)
  &:hover,
  &.active
    opacity: 1
    +transition(opacity .3s ease-in-out)